CyanogenMod Sun4i
===============
Compilation Notes
-----------------

* Build from Sources

1)Create a directory

	mkdir cyanogen

2)Change to the created directory

	cd cyanogen

3)Init the CyanogenMod repository

	repo init -u git://github.com/CyanogenMod/android.git -b cm-10.1

4)Paste this lines inside new file .repo/manifests/local_manifest.xml
and paste this lines inside new file .repo/local_manifest.xml

	<?xml version="1.0" encoding="UTF-8"?>
	<manifest>
	  <!-- remote  name="github" fetch="git://github.com/" /-->
	  <remove-project name="CyanogenMod/android_system_vold"/>
	  <remove-project name="CyanogenMod/android_hardware_libhardware_legacy"/>
	  <remove-project name="CyanogenMod/android_hardware_libhardware"/>
	  <remove-project name="CyanogenMod/android_frameworks_base"/>
	  <remove-project name="CyanogenMod/android_frameworks_av"/>
	  <remove-project name="CyanogenMod/android_frameworks_native"/>
	  <remove-project name="CyanogenMod/android_packages_apps_Settings"/>
	  <remove-project name="CyanogenMod/android_packages_apps_Gallery2"/>
	  <remove-project name="CyanogenMod/android_packages_apps_Trebuchet"/>
	  <remove-project name="CyanogenMod/android_packages_apps_Browser"/>
	  <remove-project name="CyanogenMod/android_packages_apps_SoundRecorder"/>
	  <project remote="github" revision="cm-10.1" name="ugers/android_device_907" path="device/softwinner/907" />
	  <project remote="github" revision="cm-10.1" name="ugers/android_system_vold" path="system/vold" />
	  <project remote="github" revision="cm-10.1" name="ugers/android_hardware_libhardware_legacy" path="hardware/libhardware_legacy" />
	  <project remote="github" revision="cm-10.1" name="ugers/android_hardware_libhardware" path="hardware/libhardware" />
	  <project remote="github" revision="cm-10.1" name="ugers/android_frameworks_base" path="frameworks/base" />
	  <project remote="github" revision="cm-10.1" name="ugers/android_frameworks_av" path="frameworks/av" />
	  <project remote="github" revision="cm-10.1" name="ugers/android_frameworks_native" path="frameworks/native" />
	  <project remote="github" revision="cm-10.1" name="ugers/android_packages_apps_Settings" path="packages/apps/Settings" />
	  <project remote="github" revision="cm-10.1" name="ugers/android_packages_apps_Gallery2" path="packages/apps/Gallery2" />
	  <project remote="github" revision="cm-10.1" name="ugers/android_packages_apps_Trebuchet" path="packages/apps/Trebuchet" />
	  <project remote="github" revision="cm-10.1" name="ugers/android_packages_apps_Browser" path="packages/apps/Browser" />
	  <project remote="github" revision="cm-10.1" name="ugers/android_packages_apps_SoundRecorder" path="packages/apps/SoundRecorder" />
	</manifest>

5)Now type this command:

	repo sync -j16

6)Prebuilts:

	cd vendor/cm
	./get-prebuilts

7)Finally you're ready to build it:

	source build/envsetup.sh
	brunch cm_907-userdebug

Patches - (if you have already modify your tree and patches can't be applied, run: repo forall -c git reset --hard)
