# Android fstab file.
#<src>                 <mnt_point>  <type>    <mnt_flags and options>                                   <fs_mgr_flags>
# The filesystem that contains the filesystem checker binary (typically /system) cannot
# specify MF_CHECK, and must come before any filesystems that do specify MF_CHECK

/dev/block/nandd       /system        ext4     ro                                                                 wait
/dev/block/nande       /data          ext4     noatime,nosuid,nodev,barrier=0,journal_checksum,noauto_da_alloc    wait
/dev/block/nandh       /cache         ext4     noatime,nosuid,nodev,barrier=0,journal_checksum,noauto_da_alloc    wait

/devices/platform/sunxi-mmc.0/mmc_host  /mnt/sdcard1        vfat    rw,relatime,fmask=0000,dmask=0000    wait,check,voldmanaged=sdcard1:auto
/devices/platform/sunxi-mmc.1/mmc_host  /mnt/sdcard1        vfat    rw,relatime,fmask=0000,dmask=0000    wait,check,voldmanaged=sdcard1:auto
/devices/platform/sw-ehci.1             /mnt/usbdisk0       vfat    rw,relatime,fmask=0000,dmask=0000    wait,check,voldmanaged=usbdisk0:auto
/devices/platform/sw_hcd_host0          /mnt/usbdisk0       vfat    rw,relatime,fmask=0000,dmask=0000    wait,check,voldmanaged=usbdisk0:auto
/devices/platform/sw-ohci.1             /mnt/usbdisk0       vfat    rw,relatime,fmask=0000,dmask=0000    wait,check,voldmanaged=usbdisk0:auto

/dev/block/nandc       /boot           emmc    defaults recoveryonly            
/dev/block/nanda       /bootloader     emmc    defaults recoveryonly            
/dev/block/nandg       /recovery       emmc    defaults recoveryonly            				
