# Android fstab file.
#<src>                 <mnt_point>  <type>    <mnt_flags and options>                                   <fs_mgr_flags>
# The filesystem that contains the filesystem checker binary (typically /system) cannot
# specify MF_CHECK, and must come before any filesystems that do specify MF_CHECK

/dev/block/nandd       /system        ext4     ro                                                                 wait
/dev/block/nande       /data          ext4     noatime,nosuid,nodev,barrier=0,journal_checksum,noauto_da_alloc    wait
/dev/block/nandh       /cache         ext4     noatime,nosuid,nodev,barrier=0,journal_checksum,noauto_da_alloc    wait

# Vold mount points
/dev/block/nandi       auto	      vfat     defaults	 voldmanaged=sdcard0:auto
/dev/block/mmcblk0p1   auto	      vfat     defaults	 voldmanaged=sdcard1:auto
/dev/block/mmcblk0     auto	      vfat     defaults	 voldmanaged=sdcard1:auto	
/dev/block/mmcblk0p2   auto           auto     defaults	 voldmanaged=usbdisk0:auto

/dev/block/nandc       /boot           emmc    defaults recoveryonly            
/dev/block/nanda       /bootloader     emmc    defaults recoveryonly            
/dev/block/nandg       /recovery       emmc    defaults recoveryonly            				
